{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 18,
  "lineage": "76937664-468f-9cf2-f4aa-9ad5d15e3f6e",
  "outputs": {
    "alb_data": {
      "value": {
        "allocation_policy": [
          {
            "location": [
              {
                "disable_traffic": false,
                "subnet_id": "e2la5ojf8rt6gfhqoavs",
                "zone_id": "ru-central1-b"
              }
            ]
          }
        ],
        "created_at": "2023-03-31T18:34:29Z",
        "description": "",
        "folder_id": "b1g8s5qvbl7p5sscspm3",
        "id": "ds7g8hg0db4s94jot4rq",
        "labels": {},
        "listener": [
          {
            "endpoint": [
              {
                "address": [
                  {
                    "external_ipv4_address": [
                      {
                        "address": "51.250.45.59"
                      }
                    ],
                    "external_ipv6_address": [],
                    "internal_ipv4_address": []
                  }
                ],
                "ports": [
                  80
                ]
              }
            ],
            "http": [
              {
                "handler": [
                  {
                    "allow_http10": false,
                    "http2_options": [],
                    "http_router_id": "ds7200u5jnqvmrqnjn0p"
                  }
                ],
                "redirects": []
              }
            ],
            "name": "nginx",
            "stream": [],
            "tls": []
          }
        ],
        "load_balancer_id": "ds7g8hg0db4s94jot4rq",
        "log_group_id": "ckg7l3eebtagpg3j3a4s",
        "name": "nginx-load-balancer",
        "network_id": "enpv2kmjlb5if5kdtq10",
        "region_id": "",
        "security_group_ids": [],
        "status": "active",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "allocation_policy": [
            "list",
            [
              "object",
              {
                "location": [
                  "set",
                  [
                    "object",
                    {
                      "disable_traffic": "bool",
                      "subnet_id": "string",
                      "zone_id": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "created_at": "string",
          "description": "string",
          "folder_id": "string",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "listener": [
            "list",
            [
              "object",
              {
                "endpoint": [
                  "list",
                  [
                    "object",
                    {
                      "address": [
                        "list",
                        [
                          "object",
                          {
                            "external_ipv4_address": [
                              "list",
                              [
                                "object",
                                {
                                  "address": "string"
                                }
                              ]
                            ],
                            "external_ipv6_address": [
                              "list",
                              [
                                "object",
                                {
                                  "address": "string"
                                }
                              ]
                            ],
                            "internal_ipv4_address": [
                              "list",
                              [
                                "object",
                                {
                                  "address": "string",
                                  "subnet_id": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "ports": [
                        "list",
                        "number"
                      ]
                    }
                  ]
                ],
                "http": [
                  "list",
                  [
                    "object",
                    {
                      "handler": [
                        "list",
                        [
                          "object",
                          {
                            "allow_http10": "bool",
                            "http2_options": [
                              "list",
                              [
                                "object",
                                {
                                  "max_concurrent_streams": "number"
                                }
                              ]
                            ],
                            "http_router_id": "string"
                          }
                        ]
                      ],
                      "redirects": [
                        "list",
                        [
                          "object",
                          {
                            "http_to_https": "bool"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "name": "string",
                "stream": [
                  "list",
                  [
                    "object",
                    {
                      "handler": [
                        "list",
                        [
                          "object",
                          {
                            "backend_group_id": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "tls": [
                  "list",
                  [
                    "object",
                    {
                      "default_handler": [
                        "list",
                        [
                          "object",
                          {
                            "certificate_ids": [
                              "set",
                              "string"
                            ],
                            "http_handler": [
                              "list",
                              [
                                "object",
                                {
                                  "allow_http10": "bool",
                                  "http2_options": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "max_concurrent_streams": "number"
                                      }
                                    ]
                                  ],
                                  "http_router_id": "string"
                                }
                              ]
                            ],
                            "stream_handler": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_group_id": "string"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "sni_handler": [
                        "list",
                        [
                          "object",
                          {
                            "handler": [
                              "list",
                              [
                                "object",
                                {
                                  "certificate_ids": [
                                    "set",
                                    "string"
                                  ],
                                  "http_handler": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "allow_http10": "bool",
                                        "http2_options": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "max_concurrent_streams": "number"
                                            }
                                          ]
                                        ],
                                        "http_router_id": "string"
                                      }
                                    ]
                                  ],
                                  "stream_handler": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "backend_group_id": "string"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ],
                            "name": "string",
                            "server_names": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "load_balancer_id": "string",
          "log_group_id": "string",
          "name": "string",
          "network_id": "string",
          "region_id": "string",
          "security_group_ids": [
            "set",
            "string"
          ],
          "status": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_alb_load_balancer",
      "name": "alb-data",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2la5ojf8rt6gfhqoavs",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "ds7g8hg0db4s94jot4rq",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.45.59"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7200u5jnqvmrqnjn0p"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "nginx",
                "stream": [],
                "tls": []
              }
            ],
            "load_balancer_id": "ds7g8hg0db4s94jot4rq",
            "log_group_id": "ckg7l3eebtagpg3j3a4s",
            "name": "nginx-load-balancer",
            "network_id": "enpv2kmjlb5if5kdtq10",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:35:32Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "nginx",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7e9ulefivvmo11ld9i"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7mq0pfi23us77stelr",
            "labels": null,
            "name": "nginx-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "nginx-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:34:27Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "ds7200u5jnqvmrqnjn0p",
            "labels": {
              "target": "nginx"
            },
            "name": "nginx-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "nginx-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2la5ojf8rt6gfhqoavs",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "ds7g8hg0db4s94jot4rq",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.45.59"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7200u5jnqvmrqnjn0p"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "nginx",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg7l3eebtagpg3j3a4s",
            "name": "nginx-load-balancer",
            "network_id": "enpv2kmjlb5if5kdtq10",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.nginx-router",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:35:32Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "ds7e9ulefivvmo11ld9i",
            "labels": null,
            "name": "nginx-target-group",
            "target": [
              {
                "ip_address": "192.168.1.29",
                "private_ipv4_address": false,
                "subnet_id": "e9bcm36frbic8bou8v4t"
              },
              {
                "ip_address": "192.168.3.16",
                "private_ipv4_address": false,
                "subnet_id": "e2lm2eh7s6sce5cm9hpg"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7200u5jnqvmrqnjn0p",
            "id": "ds7200u5jnqvmrqnjn0p/nginx-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "nginx-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7mq0pfi23us77stelr",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "nginx-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.nginx-router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0abjhb7hisljojl22",
                "disk_id": "epd0abjhb7hisljojl22",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epd2ipa1bj262qq312l1.auto.internal",
            "hostname": "",
            "id": "epd2ipa1bj262qq312l1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.5.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:29:65:41:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.28.184",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2la5ojf8rt6gfhqoavs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdrli79q5nus8cf6jtd",
                "disk_id": "epdrli79q5nus8cf6jtd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:31Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epdhkp7dpic2d7shteu5.auto.internal",
            "hostname": "",
            "id": "epdhkp7dpic2d7shteu5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:a6:4e:dc",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2lm2eh7s6sce5cm9hpg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdom4so78lm628avcfp",
                "disk_id": "epdom4so78lm628avcfp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epdleld21ar27ajrr3os.auto.internal",
            "hostname": "",
            "id": "epdleld21ar27ajrr3os",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.5.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:75:5a:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.30.47",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2la5ojf8rt6gfhqoavs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdsfdnigp2umgkcirp3",
                "disk_id": "epdsfdnigp2umgkcirp3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epdg4cp0v196nsvc53s9.auto.internal",
            "hostname": "",
            "id": "epdg4cp0v196nsvc53s9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.5.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:23:32:0f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.4.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2la5ojf8rt6gfhqoavs"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epddt7i1jt6l6o9jsnc2",
                "disk_id": "epddt7i1jt6l6o9jsnc2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:31Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epd9rsb9evl52lhe032i.auto.internal",
            "hostname": "",
            "id": "epd9rsb9evl52lhe032i",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:f1:69:77",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2lm2eh7s6sce5cm9hpg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm288ke2f7ivs0vik17",
                "disk_id": "fhm288ke2f7ivs0vik17",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:30Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "fhmr3c5or3kqa0df0bja.auto.internal",
            "hostname": "",
            "id": "fhmr3c5or3kqa0df0bja",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:1b:0b:8d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bcm36frbic8bou8v4t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdctq0ihhrtf9i4v824",
                "disk_id": "epdctq0ihhrtf9i4v824",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83klic6c8gfgi40urb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-31T18:34:31Z",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "fqdn": "epd9dafl837oa8108c0s.auto.internal",
            "hostname": "",
            "id": "epd9dafl837oa8108c0s",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/26tNwYJKJ/bIqvoK7VtqEEHRSkBt7yznvfjoWXQh0pe2XmPP59Ne2HpSHS8HLi3sX17hsT4Dqu/mLwz/HruG48g0cbtm18GH3ZhogpahfsTyaW43S1ShXs2dagbZpavARvoiMmp0CfKMKrFYzhO2ZGiRTNJofeQ8wsa6YohV3QT1z/uEQMxsNHzpRuWRAz4eN48bbCTXvsFskFSaTG75h/5d4W3wyNq24O5fgSG1xzreK9li/wobMiguNFRMFoxEk9AZ81iNWKW6Kr3Mu5ORKQdBwPdRsR9kgHdx+rcP7rTZ4a1HCzTPcClwSCLmRbXAvg7xbV3vTdScTghRWxXhiUoKXDf4FccgsRHbpaYLHzwFgZ7qfYy+omgKykFJLmY6n6FRMia0zXYqnQxQWEjmnYj6XICmoJJmypkmKnFN5wYR5Qx6uXRn+lLhQAkgMrIx9TJTQExKkWb7gCkUEuVSnhNOTFAKoQvijemuN8M9jdN2myuqrY08Oxd1HoAxg/eJbNeg6IMgCoK8t/lCFyvKizEAB6Ftu2YyqXQeIkERPm+AaZcuujVYnNulqRmp3UvHIE2FG5PThnai0AEv66CHH8lcvqbR/kqPld8ab/YJlgF4g0BP8ZVH+1nBgz95t34C8oa8VNSImsZ8Fie4oUmsOmjVh5gCtl/zGZHzz9ZNuw== makavity@makavity\n"
            },
            "name": "vm2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:96:a9:f5:40",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2lm2eh7s6sce5cm9hpg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:34:27Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "enpv2kmjlb5if5kdtq10",
            "labels": {},
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:34:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "e2la5ojf8rt6gfhqoavs",
            "labels": {},
            "name": "public",
            "network_id": "enpv2kmjlb5if5kdtq10",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.5.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:34:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "e9bcm36frbic8bou8v4t",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enpv2kmjlb5if5kdtq10",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-31T18:34:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g8s5qvbl7p5sscspm3",
            "id": "e2lm2eh7s6sce5cm9hpg",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enpv2kmjlb5if5kdtq10",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
